<resources>

    <string name="app_name">Tomando</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Tomando</string>
    
    <string name="player_q_title">¿Cuántos jugadores?</string>
    <string name="player_q_1">1 Borrach@</string>
    <string name="player_q_2">2 Borrach@s</string>
    <string name="player_q_3">3 Borrach@s</string>
    <string name="player_q_4">4 Borrach@s</string>
    <string name="mini_game_icon">MiniGame Icon</string>

</resources>